PORT=8000
APP_NAME="Your App Name"
HOST=0.0.0.0
DEBUG=True
DATABASE_URL=YOUR_DATABASE_URL_HERE
APP_VERSION=1.0
JWT_SECRET_KEY=YOUR_TOKEN_SECRET_KEY_HERE
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30